#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=Cliente()
comment1.text=\r\n\ Construtores\r\n
comment10.params=n_enc
comment10.target=void\ setNenc(int)
comment10.text=\r\n\ Set's\r\n
comment11.params=codC
comment11.target=void\ setCodC(java.lang.String)
comment12.params=nome
comment12.target=void\ setNome(java.lang.String)
comment13.params=gps
comment13.target=void\ setGps(Coordenadas)
comment14.params=classificacao
comment14.target=void\ setClassificacao(int)
comment15.params=encomenda
comment15.target=void\ setencomenda(java.util.List)
comment16.params=
comment16.target=Cliente\ clone()
comment16.text=\r\n\ clone\r\n
comment17.params=obj
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=\r\n\ equals\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ toString\r\n
comment19.params=x
comment19.target=int\ compareTo(Cliente)
comment19.text=\r\n\ \r\n
comment2.params=num_encomendas\ codC\ nome\ gps\ classificacao\ encomenda
comment2.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ Coordenadas,\ int,\ java.util.List)
comment20.params=hora1\ hora2
comment20.target=java.util.ArrayList\ obteminfoencomendas(java.time.LocalDateTime,\ java.time.LocalDateTime)
comment20.text=\r\n\ Obtem\ informa\u00E7\u00F5es\ sobre\ as\ encomendas\ efetuadas\ pelo\ cliente\ num\ determinada\ periodo\ de\ tempo\r\n
comment21.params=encomenda
comment21.target=void\ adicionaEncomenda(Encomenda)
comment21.text=\r\n\ Adiciona\ uma\ encomenda\ \u00E0\ lista\ de\ encomendas\ j\u00E1\ feitas\r\n
comment3.params=c
comment3.target=Cliente(Cliente)
comment4.params=
comment4.target=int\ getNenc()
comment4.text=\r\n\ Get's\r\n
comment5.params=
comment5.target=java.lang.String\ getCodC()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=Coordenadas\ getGps()
comment8.params=
comment8.target=int\ getClassificacao()
comment9.params=
comment9.target=java.util.List\ getEncomenda()
numComments=22
