#BlueJ class context
comment0.target=Coordenadas
comment0.text=\r\n\ @author\ Anabela\ Pereira\ -\ A87990,\ Fernando\ Lobo\ -\ A87988,\ M\u00E1rcia\ Cerqueira\ -\ A87992;\ \r\n\ @version\ 20200611\r\n
comment1.params=
comment1.target=Coordenadas()
comment1.text=\r\n\ Construtores\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ toString\r\n
comment11.params=ponto
comment11.target=double\ distancia(Coordenadas)
comment11.text=\r\n\ M\u00E9todo\ que\ calcula\ a\ dist\u00E2ncia\ entre\ dois\ pontos\r\n
comment2.params=latitude\ longitude
comment2.target=Coordenadas(double,\ double)
comment3.params=g
comment3.target=Coordenadas(Coordenadas)
comment4.params=
comment4.target=double\ getLongitude()
comment4.text=\r\n\ Get's\r\n
comment5.params=
comment5.target=double\ getLatitude()
comment6.params=longitude
comment6.target=void\ setLongitude(double)
comment6.text=\r\n\ Sets\r\n
comment7.params=latitude
comment7.target=void\ setLatitude(double)
comment8.params=
comment8.target=Coordenadas\ clone()
comment8.text=\r\n\ clone\r\n
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\r\n\ equals\r\n
numComments=12
