#BlueJ class context
comment0.target=Empresa
comment1.params=
comment1.target=Empresa()
comment1.text=\r\n\ Construtores\r\n
comment10.params=
comment10.target=Empresa\ clone()
comment10.text=\r\n\ clone\r\n
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\r\n\ equals\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ toString\r\n
comment13.params=hora1\ hora2
comment13.target=double\ totalFaturado(java.time.LocalDateTime,\ java.time.LocalDateTime)
comment13.text=\r\n\ Calcula\ o\ total\ faturado\ por\ uma\ mepresa,\ num\ determinado\ periodo\ de\ tempo\r\n
comment2.params=codT\ nome\ kms\ gps\ raio\ mediaclassificacao\ velocidade\ disponivel\ registoT\ certificado\ nif\ preco_por_km\ numero_de_encomendas
comment2.target=Empresa(java.lang.String,\ java.lang.String,\ double,\ Coordenadas,\ double,\ double,\ double,\ boolean,\ java.util.List,\ boolean,\ int,\ double,\ int)
comment3.params=v
comment3.target=Empresa(Empresa)
comment4.params=
comment4.target=int\ getNIF()
comment4.text=\r\n\ Get's\r\n
comment5.params=
comment5.target=double\ getPrecoKm()
comment6.params=
comment6.target=int\ getNumDeEnc()
comment7.params=nif
comment7.target=void\ setNIF(int)
comment7.text=\r\n\ Set's\r\n
comment8.params=preco
comment8.target=void\ setPrecoKm(double)
comment9.params=n
comment9.target=void\ setNumDeEncomendas(int)
numComments=14
