#BlueJ class context
comment0.target=Encomenda
comment1.params=
comment1.target=Encomenda()
comment1.text=\r\n\ Construtores\r\n
comment10.params=
comment10.target=java.lang.String\ getCodEncomenda()
comment11.params=
comment11.target=java.util.ArrayList\ getProduto()
comment12.params=
comment12.target=java.lang.Boolean\ getEncomendaMedica()
comment13.params=preco
comment13.target=void\ setPreco(double)
comment13.text=\r\n\ Set's\r\n
comment14.params=hora
comment14.target=void\ setHora(java.time.LocalDateTime)
comment15.params=destino
comment15.target=void\ setDestino(Cliente)
comment16.params=vendedor
comment16.target=void\ setVendedor(Loja)
comment17.params=peso
comment17.target=void\ setPeso(double)
comment18.params=codEncomenda
comment18.target=void\ setCodEncomenda(java.lang.String)
comment19.params=Produto
comment19.target=void\ setProduto(java.util.ArrayList)
comment2.params=preco\ destino\ peso\ produto\ codEncomenda\ encomendaMedica\ vendedor\ hora_transporte\ transporte
comment2.target=Encomenda(double,\ Cliente,\ double,\ java.util.ArrayList,\ java.lang.String,\ boolean,\ Loja,\ java.time.LocalDateTime,\ Transporte)
comment20.params=encomendaMedica
comment20.target=void\ setEncomendaMedica(java.lang.Boolean)
comment21.params=transporte
comment21.target=void\ setTransporte(Transporte)
comment22.params=
comment22.target=Encomenda\ clone()
comment22.text=\r\n\ clone\r\n
comment23.params=obj
comment23.target=boolean\ equals(java.lang.Object)
comment23.text=\r\n\ equals\r\n
comment24.params=
comment24.target=java.lang.String\ toString()
comment24.text=\r\n\ toString\r\n
comment25.params=x
comment25.target=int\ compareTo(Encomenda)
comment26.params=
comment26.target=double\ pesototal()
comment26.text=\ \r\n\ Calcula\ Valor\ peso\ total\ da\ encomenda\r\n
comment27.params=
comment27.target=int\ TotalProdutos()
comment27.text=\r\n\ Calcula\ o\ n\u00FAmero\ total\ de\ produtos\ da\ encomenda\r\n
comment28.params=
comment28.target=double\ precototal()
comment29.params=refProduto
comment29.target=boolean\ existeProdutoEncomenda(java.lang.String)
comment29.text=\r\n\ Verifica\ se\ um\ dado\ produto\ existe\r\n
comment3.params=e
comment3.target=Encomenda(Encomenda)
comment30.params=codProd
comment30.target=void\ removeProduto(java.lang.String)
comment30.text=\r\n\ Remove\ um\ produto\ da\ encomenda\r\n
comment31.params=produto
comment31.target=void\ adicionaProduto(Produto)
comment31.text=\r\n\ Adiciona\ \u00E0\ encomenda\r\n
comment4.params=
comment4.target=java.time.LocalDateTime\ getHora()
comment4.text=\r\n\ Get's\r\n
comment5.params=
comment5.target=Cliente\ getDestino()
comment6.params=
comment6.target=Transporte\ getTransporte()
comment7.params=
comment7.target=Loja\ getVendedor()
comment8.params=
comment8.target=double\ getPreco()
comment9.params=
comment9.target=double\ getPeso()
numComments=32
