#BlueJ class context
comment0.target=Estado
comment1.params=
comment1.target=Estado()
comment1.text=\r\n\ Construtores\r\n
comment10.params=
comment10.target=java.util.TreeSet\ getAceites()
comment11.params=
comment11.target=java.util.TreeSet\ getProdutos()
comment12.params=
comment12.target=Logins\ getLogins()
comment13.params=logins
comment13.target=void\ setLogins(Logins)
comment13.text=\r\n\ Set's\r\n
comment14.params=clientes
comment14.target=void\ setClientes(java.util.TreeSet)
comment15.params=voluntarios
comment15.target=void\ setVoluntarios(java.util.TreeSet)
comment16.params=empresas
comment16.target=void\ setEmpresas(java.util.TreeSet)
comment17.params=lojas
comment17.target=void\ setLojas(java.util.TreeSet)
comment18.params=pedidos
comment18.target=void\ setPedidos(java.util.TreeSet)
comment19.params=encomendas
comment19.target=void\ setEncomendas(java.util.TreeSet)
comment2.params=transporte\ loja\ encomenda\ produto\ cliente\ empresa\ logins\ clientes\ voluntarios\ empresas\ lojas\ pedidos\ encomendas\ aceites\ produtos
comment2.target=Estado(Transporte,\ Loja,\ Encomenda,\ Produto,\ Cliente,\ Empresa,\ Logins,\ java.util.TreeSet,\ java.util.TreeSet,\ java.util.TreeSet,\ java.util.TreeSet,\ java.util.TreeSet,\ java.util.TreeSet,\ java.util.TreeSet,\ java.util.TreeSet)
comment20.params=produtos
comment20.target=void\ setProdutos(java.util.TreeSet)
comment21.params=
comment21.target=Estado\ clone()
comment21.text=\r\n\ clone\r\n
comment22.params=codT
comment22.target=java.util.ArrayList\ obteminfoencomendas(java.lang.String)
comment22.text=\r\n\ Obtem\ a\ informa\u00E7\u00E3o\ das\ encomendas\ apartir\ do\ c\u00F3digo\ do\ transportador\r\n
comment23.params=
comment23.target=java.util.TreeSet\ top10cliente()
comment24.params=
comment24.target=java.util.ArrayList\ obtem_top10C()
comment25.params=
comment25.target=java.util.ArrayList\ obtem_top10E()
comment26.params=
comment26.target=java.util.TreeSet\ top10empresas()
comment27.params=obj
comment27.target=boolean\ equals(java.lang.Object)
comment27.text=\r\n\ equals\r\n
comment28.params=
comment28.target=java.lang.String\ toString()
comment28.text=\r\n\ toString\r\n
comment29.params=loja
comment29.target=void\ adicionaLoja(Loja)
comment29.text=\r\n\ Adiciona\ uma\ lojas\ \u00E0\ lista\ de\ lojas\r\n
comment3.params=e
comment3.target=Estado(Estado)
comment30.params=t
comment30.target=void\ adicionaTransporte(Transporte)
comment30.text=\r\n\ Adiciona\ um\ transportador(empresa\ ou\ volunt\u00E1rio)\r\n
comment31.params=cliente
comment31.target=void\ adicionaCliente(Cliente)
comment31.text=\r\n\ Adiciona\ cliente\ ao\ top\ 10\ dos\ clientes\r\n
comment32.params=encomenda
comment32.target=void\ adicionaPedido(Encomenda)
comment32.text=\r\n\ Adiciona\ um\ pedido\ \u00E0\ lista\ de\ pedidos\r\n
comment33.params=encomenda
comment33.target=void\ adicionaAceite(Encomenda)
comment33.text=\r\n\ Adiciona\ uma\ encomenda\ \u00E0s\ encomendas\ aceites\r\n
comment34.params=encomenda
comment34.target=void\ adicionaEncomenda(Encomenda)
comment34.text=\r\n\ Adiciona\ uma\ encomenda\ \u00E0s\ encomendas\r\n
comment35.params=
comment35.target=java.util.ArrayList\ obtemLojas()
comment35.text=\r\n\ Obt\u00E9m\ uma\ lista\ de\ lojas\ \r\n
comment36.params=codL\ codP\ descricao\ valorUnitario\ quantidade\ pesounitario
comment36.target=void\ add_Prod_Loja(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ double)
comment36.text=\r\n\ Adiciona\ um\ produto\ \u00E0\ loja,\ tendo\ em\ conta\ o\ pre\u00E7o,\ a\ refer\u00EAncia,\ etc\r\n
comment37.params=nomeL
comment37.target=java.util.ArrayList\ obtemProdutos(java.lang.String)
comment37.text=\r\n\ Obtem\ todos\ os\ produtos\ apartir\ do\ seu\ \r\n
comment38.params=nomeL
comment38.target=Loja\ getLoja(java.lang.String)
comment39.params=codL
comment39.target=Loja\ getLojaCod(java.lang.String)
comment4.params=
comment4.target=java.util.TreeSet\ getClientes()
comment4.text=\r\n\ Get's\r\n
comment40.params=nomeL\ prod
comment40.target=int\ obtemQuantProd(java.lang.String,\ java.lang.String)
comment41.params=codE
comment41.target=Encomenda\ getPedido(java.lang.String)
comment42.params=codC
comment42.target=Cliente\ getCliente(java.lang.String)
comment42.text=\r\n\ \ \ \ public\ Cliente\ getCliente(String\ cliente){\r\n\ \ \ \ \ \ \ \ for(Cliente\ c\:\ this.top10_clientes){\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (cliente.equals(c.getNome())){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ c;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ null;\r\n\ \ \ \ }\r\n
comment43.params=codE
comment43.target=Encomenda\ getEncomenda(java.lang.String)
comment44.params=codE
comment44.target=Encomenda\ getAceite(java.lang.String)
comment45.params=escolhida
comment45.target=void\ atualiza_Loja(Loja)
comment46.params=escolhida
comment46.target=void\ atualiza_Empresa(Empresa)
comment47.params=cliente
comment47.target=void\ atualiza_Cliente(Cliente)
comment48.params=encomenda
comment48.target=void\ atualiza_Encomenda(Encomenda)
comment49.params=aceite
comment49.target=void\ atualiza_Aceites(Encomenda)
comment5.params=
comment5.target=java.util.TreeSet\ getVoluntarios()
comment50.params=pedido
comment50.target=void\ atualiza_Pedidos(Encomenda)
comment51.params=codC\ hora_1\ hora_2
comment51.target=java.util.ArrayList\ obteminfoencomendasCliente(java.lang.String,\ java.time.LocalDateTime,\ java.time.LocalDateTime)
comment52.params=codL\ hora_1\ hora_2
comment52.target=java.util.ArrayList\ obteminfoencomendasL(java.lang.String,\ java.time.LocalDateTime,\ java.time.LocalDateTime)
comment53.params=codL
comment53.target=java.util.ArrayList\ obteminfoPedidos(java.lang.String)
comment54.params=produto\ quantidade\ pedido\ loja
comment54.target=void\ adiciona_no_pedido(java.lang.String,\ int,\ Encomenda,\ Loja)
comment55.params=codT\ latitude\ longitude
comment55.target=void\ atualizaCoordsT(java.lang.String,\ double,\ double)
comment56.params=codC\ latitude\ longitude
comment56.target=void\ atualizaCoordsC(java.lang.String,\ double,\ double)
comment57.params=codT\ codE
comment57.target=void\ aceita_encomendaT(java.lang.String,\ java.lang.String)
comment58.params=codT
comment58.target=java.util.ArrayList\ obtemTransportadas(java.lang.String)
comment59.params=enc\ cliente
comment59.target=void\ aceita_encomenda(Encomenda,\ Cliente)
comment6.params=
comment6.target=java.util.TreeSet\ getEmpresas()
comment60.params=trans\ x
comment60.target=void\ classificar_transporte(java.lang.String,\ int)
comment61.params=transporte
comment61.target=void\ atualiza_Transporte(Transporte)
comment62.params=cod\ pass
comment62.target=boolean\ loga_cliente(java.lang.String,\ java.lang.String)
comment63.params=cod\ pass
comment63.target=boolean\ loga_loja(java.lang.String,\ java.lang.String)
comment64.params=codT\ n
comment64.target=void\ mudadisponivel(java.lang.String,\ int)
comment65.params=cod\ pass
comment65.target=boolean\ loga_empresa(java.lang.String,\ java.lang.String)
comment66.params=codV\ pass
comment66.target=boolean\ loga_voluntario(java.lang.String,\ java.lang.String)
comment67.params=num_encomendas\ codC\ nome\ lat\ lon\ classificacao\ pass
comment67.target=void\ registaCliente(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ java.lang.String)
comment68.params=codL\ nome\ lat\ lon\ pass
comment68.target=void\ registaLoja(java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String)
comment69.params=codT\ nome\ lat\ lon\ raio\ nif\ preco_por_km\ aceita\ pass
comment69.target=void\ registaEmpresa(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ int,\ double,\ boolean,\ java.lang.String)
comment7.params=
comment7.target=java.util.TreeSet\ getLojas()
comment70.params=codT\ nome\ lat\ lon\ raio\ pass
comment70.target=void\ registaVoluntario(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ java.lang.String)
comment71.params=codL
comment71.target=java.util.ArrayList\ obteminfoFila(java.lang.String)
comment72.params=codE
comment72.target=java.util.ArrayList\ lista_vol_raio(java.lang.String)
comment73.params=codE
comment73.target=java.util.ArrayList\ lista_empresa(java.lang.String)
comment74.params=codT\ codE
comment74.target=void\ gera_encomenda(java.lang.String,\ java.lang.String)
comment75.params=codT
comment75.target=Transporte\ getTransporte(java.lang.String)
comment76.params=nome
comment76.target=Transporte\ getTransporteNome(java.lang.String)
comment77.params=codC\ nomeL
comment77.target=void\ fazPedido(java.lang.String,\ java.lang.String)
comment78.params=codT\ hora1\ hora2
comment78.target=double\ obteminfodinheiroT(java.lang.String,\ java.time.LocalDateTime,\ java.time.LocalDateTime)
comment79.params=codC
comment79.target=void\ aceitaEncomendas(java.lang.String)
comment8.params=
comment8.target=java.util.TreeSet\ getPedidos()
comment80.params=codC
comment80.target=void\ mostraTransportadoras(java.lang.String)
comment81.params=estado
comment81.target=Estado\ parse(Estado)
comment81.text=\r\n\ Efetua\ a\ leitura\ dos\ c\u00F3digos\ dos\ utilizadores\r\n
comment82.params=input
comment82.target=Cliente\ parseCliente(java.lang.String)
comment82.text=Utilizadores\:\r\n\ Utilizador\:<CodUtilizador>,<Nome>,<GPS>\ \r\n
comment83.params=input
comment83.target=Voluntario\ parseVoluntario(java.lang.String)
comment83.text=Volunt\u00E1rios\ \r\n\ Voluntario\:<CodVolunt\u00E1rio>,\ <Nome>,<GPS>\ ,<Raio>\r\n
comment84.params=input
comment84.target=Empresa\ parseEmpresa(java.lang.String)
comment84.text=Transportadoras\ \r\n\ Transportadora\:<CodEmpresa>,<NomeEmpresa>,<GPS>,<NIF>,<raio>,<preco-por-km>\r\n
comment85.params=input
comment85.target=Loja\ parseLoja(java.lang.String)
comment85.text=Lojas\r\n\ Loja\:<CodLoja>,\ <NomeLoja>\r\n
comment86.params=input\ estado
comment86.target=Encomenda\ parseEncomenda(java.lang.String,\ Estado)
comment86.text=Encomenda\r\n\ Encomenda\:<CodEncomenda>,\ <CodUtilizador>,\ <CodLoja>,\ <Peso>,\ <LinhaEncomenda>\r\n
comment87.params=min\ max
comment87.target=int\ getRandomNumberInRangeInt(int,\ int)
comment88.params=min\ max
comment88.target=double\ getRandomNumberInRangeDouble(double,\ double)
comment89.params=nomeFich
comment89.target=java.util.List\ lerFicheiro(java.lang.String)
comment89.text=\r\n\ L\u00EA\ ficheiro\ objeto\r\n
comment9.params=
comment9.target=java.util.TreeSet\ getEncomendas()
comment90.params=nomeFich
comment90.target=void\ lerObj(java.lang.String)
comment90.text=\r\n\ L\u00EA\ objeto\r\n
comment91.params=file
comment91.target=void\ gravaObj(java.lang.String)
comment91.text=\r\n\ Grava\ os\ campos\ da\ inst\u00E2ncia\ num\ ficheiro\ objeto.\r\n
numComments=92
