#BlueJ class context
comment0.target=Logins
comment1.params=
comment1.target=Logins()
comment1.text=\r\n\ Construtores\r\n
comment10.params=logins_empresas
comment10.target=void\ setlogins_empresas(java.util.HashMap)
comment11.params=logins_voluntarios
comment11.target=void\ setlogins_voluntarios(java.util.HashMap)
comment12.params=
comment12.target=Logins\ clone()
comment12.text=\r\n\ clone\r\n
comment13.params=cliente\ pass
comment13.target=void\ registar(Cliente,\ java.lang.String)
comment13.text=\r\n\ Regista\ cliente\r\n
comment14.params=cod\ pass
comment14.target=Cliente\ logar(java.lang.String,\ java.lang.String)
comment14.text=\r\n\ Efetua\ o\ login\ de\ um\ cliente\r\n
comment15.params=cod\ pass
comment15.target=Loja\ logar_loja(java.lang.String,\ java.lang.String)
comment15.text=\r\n\ Efetua\ o\ login\ de\ uma\ loja\r\n
comment16.params=loja\ pass
comment16.target=void\ registarloja(Loja,\ java.lang.String)
comment16.text=\r\n\ Regista\ loja\ \r\n
comment17.params=empresa\ pass
comment17.target=void\ registarempresa(Empresa,\ java.lang.String)
comment17.text=\r\n\ Regista\ empresa\r\n
comment18.params=codE\ pass
comment18.target=Empresa\ logarempresa(java.lang.String,\ java.lang.String)
comment18.text=\r\n\ Efetua\ login\ de\ uma\ empresa\r\n
comment19.params=codV\ pass
comment19.target=Voluntario\ logarvoluntarios(java.lang.String,\ java.lang.String)
comment19.text=\r\n\ Efetua\ login\ de\ um\ voluntario\r\n
comment2.params=logins\ logins_lojas\ logins_empresas\ logins_voluntarios
comment2.target=Logins(java.util.HashMap,\ java.util.HashMap,\ java.util.HashMap,\ java.util.HashMap)
comment20.params=voluntario\ pass
comment20.target=void\ registarvoluntario(Voluntario,\ java.lang.String)
comment20.text=\r\n\ Regista\ Voluntario\r\n
comment21.params=cliente\ pass
comment21.target=void\ fazlogin(Cliente,\ java.lang.String)
comment3.params=l
comment3.target=Logins(Logins)
comment4.params=
comment4.target=java.util.HashMap\ getlogins()
comment4.text=\r\n\ Get's\r\n
comment5.params=
comment5.target=java.util.HashMap\ getlogins_lojas()
comment6.params=
comment6.target=java.util.HashMap\ getlogins_empresas()
comment7.params=
comment7.target=java.util.HashMap\ getlogins_voluntarios()
comment8.params=logins
comment8.target=void\ setlogins(java.util.HashMap)
comment8.text=\r\n\ Set's\r\n
comment9.params=logins_lojas
comment9.target=void\ setlogins_lojas(java.util.HashMap)
numComments=22
