#BlueJ class context
comment0.target=Loja
comment1.params=
comment1.target=Loja()
comment1.text=\r\n\ Construtores\r\n
comment10.params=
comment10.target=java.util.List\ getEncFeitas()
comment11.params=
comment11.target=java.util.List\ getPedidos()
comment12.params=
comment12.target=java.util.List\ getFila()
comment13.params=codL
comment13.target=void\ setCodL(java.lang.String)
comment13.text=\r\n\ Set's\r\n
comment14.params=nome
comment14.target=void\ setNome(java.lang.String)
comment15.params=gps
comment15.target=void\ setGps(Coordenadas)
comment16.params=produtos
comment16.target=void\ setProdutos(java.util.List)
comment17.params=empresas
comment17.target=void\ setEmpresas(java.util.List)
comment18.params=voluntarios
comment18.target=void\ setVoluntarios(java.util.List)
comment19.params=fila
comment19.target=void\ setFila(java.util.List)
comment2.params=codL\ nome\ gps\ produtos\ empresas\ voluntarios\ enc_feitas\ pedidos\ fila
comment2.target=Loja(java.lang.String,\ java.lang.String,\ Coordenadas,\ java.util.ArrayList,\ java.util.List,\ java.util.List,\ java.util.List,\ java.util.List,\ java.util.List)
comment20.params=
comment20.target=Loja\ clone()
comment20.text=\r\n\ clone\r\n
comment21.params=obj
comment21.target=boolean\ equals(java.lang.Object)
comment21.text=\r\n\ equals\r\n
comment22.params=
comment22.target=java.lang.String\ toString()
comment22.text=\r\n\ toString\r\n
comment23.params=hora1\ hora2
comment23.target=java.util.ArrayList\ obteminfoencomendas(java.time.LocalDateTime,\ java.time.LocalDateTime)
comment23.text=\r\n\ Obtem\ informa\u00E7\u00E3o\ das\ encomendas\ feitas\ \u00E0\ loja,\ num\ determinado\ periodo\ de\ tempo\r\n
comment24.params=encomenda
comment24.target=void\ adicionaencomenda(Encomenda)
comment24.text=\r\n\ Adiciona\ uma\ encomenda\ \u00E0\ lista\ de\ encomendas\ feitas\r\n
comment25.params=
comment25.target=double\ calcula_preco()
comment25.text=\r\n\ Calcula\ o\ preco\ total\ da\ encomenda\r\n
comment26.params=x
comment26.target=int\ compareTo(Loja)
comment26.text=\r\n\ \r\n
comment27.params=encomenda
comment27.target=void\ adicionaPedido(Encomenda)
comment27.text=\r\n\ Adiciona\ um\ pedido\ \u00E0\ encomenda\r\n
comment28.params=
comment28.target=int\ tamanho_fila()
comment28.text=\r\n\ Calcula\ o\ tamanho\ da\ fila\ da\ loja\r\n
comment29.params=cliente
comment29.target=void\ adiciona_fila(Cliente)
comment29.text=\r\n\ Adiciona\ um\ cliente\ \u00E0\ fila\r\n
comment3.params=loja
comment3.target=Loja(Loja)
comment30.params=p
comment30.target=void\ adicionaProduto(Produto)
comment30.text=\r\n\ Adiciona\ um\ produto\ \u00E0\ loja\r\n
comment31.params=t
comment31.target=double\ precoTransporteLojaEmpresa(Empresa)
comment31.text=\r\n\ M\u00E9todo\ que\ calcula\ o\ pre\u00E7o\ total\ que\ a\ empresa\ ir\u00E1\ cobrar\ da\ loja\ \u00E0\ empresa\r\n
comment4.params=
comment4.target=java.lang.String\ getCodL()
comment4.text=\r\n\ Get's\r\n
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=Coordenadas\ getGps()
comment7.params=
comment7.target=java.util.List\ getProdutos()
comment8.params=
comment8.target=java.util.List\ getEmpresas()
comment9.params=
comment9.target=java.util.List\ getVoluntarios()
numComments=32
