#BlueJ package file
dependency1.from=Cliente
dependency1.to=Coordenadas
dependency1.type=UsesDependency
dependency10.from=Loja
dependency10.to=Empresa
dependency10.type=UsesDependency
dependency11.from=Loja
dependency11.to=Voluntario
dependency11.type=UsesDependency
dependency12.from=Loja
dependency12.to=Encomenda
dependency12.type=UsesDependency
dependency13.from=Loja
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=Empresa
dependency14.to=Coordenadas
dependency14.type=UsesDependency
dependency15.from=Empresa
dependency15.to=Encomenda
dependency15.type=UsesDependency
dependency16.from=Transporte
dependency16.to=Coordenadas
dependency16.type=UsesDependency
dependency17.from=Transporte
dependency17.to=Encomenda
dependency17.type=UsesDependency
dependency18.from=Voluntario
dependency18.to=Coordenadas
dependency18.type=UsesDependency
dependency19.from=Voluntario
dependency19.to=Encomenda
dependency19.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Encomenda
dependency2.type=UsesDependency
dependency20.from=CompEmpresas
dependency20.to=Empresa
dependency20.type=UsesDependency
dependency21.from=CompClientes
dependency21.to=Cliente
dependency21.type=UsesDependency
dependency22.from=CompLojas
dependency22.to=Loja
dependency22.type=UsesDependency
dependency23.from=CompEncomendas
dependency23.to=Encomenda
dependency23.type=UsesDependency
dependency24.from=CompProdutos
dependency24.to=Produto
dependency24.type=UsesDependency
dependency25.from=CompVoluntarios
dependency25.to=Voluntario
dependency25.type=UsesDependency
dependency26.from=Logins
dependency26.to=Cliente
dependency26.type=UsesDependency
dependency27.from=Logins
dependency27.to=Loja
dependency27.type=UsesDependency
dependency28.from=Logins
dependency28.to=Empresa
dependency28.type=UsesDependency
dependency29.from=Logins
dependency29.to=Voluntario
dependency29.type=UsesDependency
dependency3.from=Encomenda
dependency3.to=Produto
dependency3.type=UsesDependency
dependency30.from=Estado
dependency30.to=Logins
dependency30.type=UsesDependency
dependency31.from=Estado
dependency31.to=Cliente
dependency31.type=UsesDependency
dependency32.from=Estado
dependency32.to=Empresa
dependency32.type=UsesDependency
dependency33.from=Estado
dependency33.to=Voluntario
dependency33.type=UsesDependency
dependency34.from=Estado
dependency34.to=Loja
dependency34.type=UsesDependency
dependency35.from=Estado
dependency35.to=Encomenda
dependency35.type=UsesDependency
dependency36.from=Estado
dependency36.to=Produto
dependency36.type=UsesDependency
dependency37.from=Estado
dependency37.to=CompClientes
dependency37.type=UsesDependency
dependency38.from=Estado
dependency38.to=CompVoluntarios
dependency38.type=UsesDependency
dependency39.from=Estado
dependency39.to=CompEmpresas
dependency39.type=UsesDependency
dependency4.from=Encomenda
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency40.from=Estado
dependency40.to=CompLojas
dependency40.type=UsesDependency
dependency41.from=Estado
dependency41.to=CompEncomendas
dependency41.type=UsesDependency
dependency42.from=Estado
dependency42.to=CompProdutos
dependency42.type=UsesDependency
dependency43.from=Estado
dependency43.to=Transporte
dependency43.type=UsesDependency
dependency44.from=Estado
dependency44.to=Coordenadas
dependency44.type=UsesDependency
dependency45.from=TrazAqui
dependency45.to=Estado
dependency45.type=UsesDependency
dependency5.from=Encomenda
dependency5.to=Loja
dependency5.type=UsesDependency
dependency6.from=Encomenda
dependency6.to=Transporte
dependency6.type=UsesDependency
dependency7.from=Encomenda
dependency7.to=Voluntario
dependency7.type=UsesDependency
dependency8.from=Loja
dependency8.to=Coordenadas
dependency8.type=UsesDependency
dependency9.from=Loja
dependency9.to=Produto
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8486238532110092
package.editor.height=535
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=45
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Empresa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1250
target1.y=200
target10.height=50
target10.name=Logins
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1120
target10.y=270
target11.height=50
target11.name=Coordenadas
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=1250
target11.y=400
target12.height=50
target12.name=CompVoluntarios
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=1270
target12.y=810
target13.height=50
target13.name=Cliente
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=550
target13.y=180
target14.height=50
target14.name=CompLojas
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=1280
target14.y=620
target15.height=50
target15.name=Loja
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=940
target15.y=330
target16.height=50
target16.name=TrazAqui
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=150
target17.height=50
target17.name=Produto
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=820
target17.y=600
target2.height=50
target2.name=CompProdutos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1280
target2.y=750
target3.height=50
target3.name=Voluntario
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1250
target3.y=50
target4.height=50
target4.name=Encomenda
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=740
target4.y=420
target5.height=50
target5.name=CompEncomendas
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=1260
target5.y=690
target6.height=50
target6.name=Estado
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=430
target7.height=50
target7.name=Transporte
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=920
target7.y=110
target8.height=50
target8.name=CompEmpresas
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1260
target8.y=550
target9.height=50
target9.name=CompClientes
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=1270
target9.y=490
