#BlueJ class context
comment0.target=Produto
comment1.params=
comment1.target=Produto()
comment1.text=\r\n\ Construtores\r\n
comment10.params=descricao
comment10.target=void\ setDescricao(java.lang.String)
comment11.params=valorUnitario
comment11.target=void\ setValorUnitario(double)
comment12.params=quantidade
comment12.target=void\ setQuantidade(int)
comment13.params=pesounitario
comment13.target=void\ setPesounitario(double)
comment14.params=
comment14.target=Produto\ clone()
comment14.text=\r\n\ clone\r\n
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\r\n\ equals\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ toString\r\n
comment17.params=x
comment17.target=int\ compareTo(Produto)
comment18.params=
comment18.target=double\ pesoTotal()
comment18.text=\r\n\ Calcula\ o\ peso\ total\ do\ produto\r\n
comment19.params=
comment19.target=double\ calculaPreco()
comment19.text=\r\n\ Calcula\ valor\ da\ encomenda\r\n
comment2.params=codProduto\ descricao\ valorUnitario\ quantidade\ pesounitario
comment2.target=Produto(java.lang.String,\ java.lang.String,\ double,\ int,\ double)
comment3.params=linha
comment3.target=Produto(Produto)
comment4.params=
comment4.target=java.lang.String\ getCodProduto()
comment4.text=\r\n\ Get's\r\n
comment5.params=
comment5.target=java.lang.String\ getDescricao()
comment6.params=
comment6.target=double\ getValorUnitario()
comment7.params=
comment7.target=int\ getQuantidade()
comment8.params=
comment8.target=double\ getPesounitario()
comment9.params=codProduto
comment9.target=void\ setCodProduto(java.lang.String)
numComments=20
