#BlueJ class context
comment0.target=Transporte
comment1.params=
comment1.target=Transporte()
comment1.text=\r\n\ Construtores\r\n
comment10.params=
comment10.target=double\ getVelocidade()
comment11.params=
comment11.target=boolean\ getDisponivel()
comment12.params=
comment12.target=java.util.List\ getRegistoT()
comment13.params=codT
comment13.target=void\ setCodT(java.lang.String)
comment13.text=\r\n\ Sets\r\n
comment14.params=nome
comment14.target=void\ setNome(java.lang.String)
comment15.params=kms
comment15.target=void\ setKms(double)
comment16.params=gps
comment16.target=void\ setGps(Coordenadas)
comment17.params=raio
comment17.target=void\ setRaio(double)
comment18.params=mediaclassificacao
comment18.target=void\ setmediaclassificacao(double)
comment19.params=velocidade
comment19.target=void\ setVelocidade(double)
comment2.params=codT\ nome\ kms\ gps\ raio\ mediaclassificacao\ velocidade\ disponivel\ registoT\ certificado
comment2.target=Transporte(java.lang.String,\ java.lang.String,\ double,\ Coordenadas,\ double,\ double,\ double,\ boolean,\ java.util.List,\ boolean)
comment20.params=disp
comment20.target=void\ setDisponivel(boolean)
comment21.params=registoT
comment21.target=void\ setRegistoT(java.util.List)
comment22.params=
comment22.target=Transporte\ clone()
comment22.text=\r\n\ clone\r\n
comment23.params=obj
comment23.target=boolean\ equals(java.lang.Object)
comment23.text=\r\n\ equals\r\n
comment24.params=
comment24.target=java.lang.String\ toString()
comment24.text=\r\n\ toString\r\n
comment25.params=x
comment25.target=int\ compareTo(Transporte)
comment26.params=hora1\ hora2
comment26.target=java.util.ArrayList\ obteminfoencomendas(java.time.LocalDateTime,\ java.time.LocalDateTime)
comment26.text=\r\n\ Obtem\ informa\u00E7oes\ acerca\ das\ encomendas\ efetuadas\ pelo\ transporte\r\n
comment27.params=x
comment27.target=void\ classifica(int)
comment27.text=\r\n\ Classifica\r\n
comment28.params=
comment28.target=boolean\ aceitoTransporteMedicamentos()
comment29.params=state
comment29.target=void\ aceitaMedicamentos(boolean)
comment3.params=t
comment3.target=Transporte(Transporte)
comment4.params=
comment4.target=java.lang.String\ getCodT()
comment4.text=\r\n\ Gets\r\n
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=double\ getKms()
comment7.params=
comment7.target=Coordenadas\ getGps()
comment8.params=
comment8.target=double\ getRaio()
comment9.params=
comment9.target=double\ getMediaClassificacao()
numComments=30
