#BlueJ class context
comment0.target=TrazAqui
comment1.params=
comment1.target=void\ menu()
comment1.text=\r\n\ Construtores\r\n
comment10.params=codT
comment10.target=void\ menuEmpresa(java.lang.String)
comment10.text=\r\n\ Menu\ Empresa\r\n
comment11.params=codT
comment11.target=void\ menuVoluntario(java.lang.String)
comment11.text=\r\n\ Menu\ Volunt\u00E1rio\r\n
comment12.params=codT
comment12.target=void\ mudar_disponivel(java.lang.String)
comment12.text=\r\n\ Mudar\ disponibilidade\ do\ transportador\r\n
comment13.params=codT
comment13.target=void\ aceitar_encomenda(java.lang.String)
comment13.text=\r\n\ Transportador\ aceita\ encomendas\r\n
comment14.params=codT
comment14.target=void\ mudarCoordenadas(java.lang.String)
comment14.text=\r\n\ Muda\ coordenadas\ do\ transportador\r\n
comment15.params=codT
comment15.target=void\ ver_encomendas_transportadas(java.lang.String)
comment15.text=\r\n\ Visualiza\ encomendas\ transportadas\r\n
comment16.params=codT
comment16.target=void\ verGuito(java.lang.String)
comment16.text=\r\n\ Total\ faturado\ por\ uma\ empresa\r\n
comment17.params=codC
comment17.target=void\ verHistorico(java.lang.String)
comment17.text=\r\n\ Visualizar\ hist\u00F3rico\ do\ cliente\r\n
comment18.params=codC
comment18.target=void\ mudarCoords(java.lang.String)
comment18.text=\r\n\ mudar\ coordenadas\ do\ cliente\r\n
comment19.params=codC
comment19.target=void\ fazPedido(java.lang.String)
comment19.text=\r\n\ Possibilita\ o\ cliente\ fazer\ um\ pedido\r\n
comment2.params=
comment2.target=void\ registar()
comment20.params=codC
comment20.target=void\ aceitaEncomendas(java.lang.String)
comment20.text=\r\n\ De\ todas\ as\ encomendas\ prontas\ para\ transporte,\ o\ cliente\ aceita\ uma\ \r\n
comment21.params=codC
comment21.target=void\ classificaTransporte(java.lang.String)
comment21.text=\r\n\ Classifica\ transporte\r\n
comment22.params=codL
comment22.target=void\ adicionaProduto(java.lang.String)
comment22.text=\r\n\ Adiciona\ um\ produto\ \u00E0\ loja\r\n
comment3.params=
comment3.target=void\ main()
comment4.params=codC
comment4.target=void\ menuCliente(java.lang.String)
comment4.text=\r\n\ Menu\ Cliente\ \r\n
comment5.params=codL
comment5.target=void\ menuLoja(java.lang.String)
comment5.text=\r\n\ Menu\ Loja\r\n
comment6.params=codL
comment6.target=void\ visualizarEncomendasFeitas(java.lang.String)
comment6.text=\r\n\ Permite\ visualizar\ o\ hist\u00F3rico\ de\ encomendas\ de\ uma\ determinada\ Loja\r\n
comment7.params=codL
comment7.target=void\ visualizarPedidosEncomendas(java.lang.String)
comment7.text=\r\n\ Permite\ visualizar\ os\ pedidos\ de\ encomendas\ da\ loja\r\n
comment8.params=codL
comment8.target=void\ visualizarClientes(java.lang.String)
comment8.text=\r\n\ Visualiza\ todos\ os\ Clientes\ da\ fila\ da\ loja\r\n
comment9.params=codL
comment9.target=void\ geraEncomenda(java.lang.String)
comment9.text=\r\n\ Gera\ uma\ encomenda\ (na\ loja)\r\n
numComments=23
